<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header> Welcome </header>
    
    <div class="container">
        <div class="button-container">
            <input type="color" id="colorpicker" value="#0000ff">
            <div class="slidecontainer">
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <p>Grid size: <span id="sliderValue"></p>
            </div>
            <button id="rainbow">Rainbow color</button>
            <button id="reset">Reset</button>
        </div>
        <div class="grid-container"></div>
    </div>
    <footer> Goodbye </footer>


    <script src="javaSC.js"></script>
</body>
</html>